<html dir="rtl" lang="ar">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>لمحة عن المنصة</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .notification-item.unread {
      background-color: #f8f9fa;
    }
    /* Mobile menu animation */
    .mobile-menu {
      transition: all 0.3s ease;
      max-height: 0;
      overflow: hidden;
    }
    .mobile-menu.open {
      max-height: 500px;
    }
    .feature-card {
      transition: all 0.3s ease;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="bg-white text-[#0B0D23]">
  <header class="sticky top-0 z-40 bg-white shadow-sm">
    <div class="flex justify-between items-center px-4 sm:px-8 py-4 max-w-[1280px] mx-auto">
      <div class="flex items-center space-x-4 space-x-reverse">
        <!-- Mobile menu button -->
        <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
        <a class="flex items-center" href="#">
          <img alt="شعار المنصة" class="w-14 h-14" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-6/520308821_122097273398945809_1111380084754382768_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGK2QqnrRdovE-iEpEzqKRDO4R2DQlrRqg7hHYNCWtGqHNOE3LjRb8UFKbVjawU_sTl8fhiGcgshikfaxoKlQCP&_nc_ohc=fFK40rPLWZMQ7kNvwHNdZGf&_nc_oc=AdmjRgEpj3GByUIO0RkDS8f0p4JQ6-ugWwIQKrGiClqf7USNyjqd3kHATWErIQIWp7A&_nc_zt=23&_nc_ht=scontent.faae2-2.fna&_nc_gid=I9TeYgJlyJF2lshbcAykVQ&oh=00_AfQsuMGJ02rhwnS2ekuaaVza_HnpSLN7v_kGqcvR7aRh7w&oe=687BEAD4"/>
        </a>
      </div>
      
      <nav class="hidden md:flex text-sm font-normal text-[#0B0D23]">
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="about.html">لمحة عن المنصة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="index.html">الرئيسية</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="lessons.html">الدروس المسجلة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="live-lessons.html">الدروس المباشرة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="admin.html">المسؤولون</a>
      </nav>
      
      <div class="flex items-center space-x-6 space-x-reverse text-sm text-[#0B0D23]">
        <!-- Notification Bell -->
        <div class="relative cursor-pointer" id="notificationBell">
          <i class="fas fa-bell text-lg"></i>
          <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center text-xs hidden" id="notificationBadge"></span>
        </div>
        <!-- User Icon -->
        <div class="flex items-center space-x-2 space-x-reverse">
          <i class="fas fa-user-circle text-lg"></i>
          <a class="hover:text-[#E6D88B] transition-colors" href="profile.html">حسابي</a>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu md:hidden bg-white border-t border-gray-200">
      <div class="px-4 py-3 space-y-3">
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="about.html">لمحة عن المنصة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="index.html">الرئيسية</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="lessons.html">الدروس المسجلة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="live-lessons.html">الدروس المباشرة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="admin.html">المسؤولون</a>
      </div>
    </div>
  </header>

  <!-- Notification Dropdown -->
  <div id="notificationDropdown" class="hidden fixed right-4 sm:right-8 top-20 max-w-[320px] w-full bg-white shadow-lg rounded-lg z-50 border border-gray-200">
    <div class="p-4 border-b border-gray-200 flex justify-between items-center">
      <h3 class="font-semibold">إشعارات المتابعة</h3>
      <button id="markAllRead" class="text-xs text-blue-500">تعيين الكل كمقروء</button>
    </div>
    <div id="notificationList" class="max-h-[400px] overflow-y-auto">
      <div class="p-4 border-b border-gray-100 text-sm notification-item">
        سيتم عرض إشعارات المتابعة هنا عند إضافة الأساتذة محتوى جديد
      </div>
    </div>
    <div class="p-2 text-center text-xs text-gray-500">
      <a href="notifications.html" class="hover:text-[#E6D88B]">عرض جميع الإشعارات</a>
    </div>
  </div>

  <main class="max-w-[1280px] mx-auto px-4 sm:px-8 mt-10 mb-16">
    <!-- Hero Section -->
    <section class="text-center mb-16">
      <h1 class="text-3xl font-bold mb-4">منصة رواد الغد التعليمية</h1>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        منصة تعليمية متكاملة تهدف إلى تقديم تجربة تعليمية مميزة للطلاب في جميع المراحل الدراسية
      </p>
    </section>
    
    <!-- About Section -->
    <section class="mb-16">
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="md:w-1/2">
          <h2 class="text-2xl font-semibold mb-4 pb-2 border-b-2 border-[#E6D88B] inline-block">من نحن</h2>
          <p class="text-gray-600 mb-4 leading-relaxed">
            نحن فريق من المربين والمتخصصين في مجال التعليم الإلكتروني، نؤمن بأن التعليم الجيد هو حق لكل طالب. تأسست منصتنا عام 2025 بهدف تقديم حلول تعليمية مبتكرة تلبي احتياجات التلاميذ في العصر الرقمي.
          </p>
          <p class="text-gray-600 leading-relaxed">
            نقدم من خلال منصتنا بيئة تعليمية تفاعلية تجمع بين أفضل المدرسين وأحدث الوسائل التعليمية، مع التركيز على الجودة وسهولة الوصول للمحتوى التعليمي.
          </p>
        </div>
        <div class="md:w-1/2">
          <img src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37481.jpg" alt="التعليم الإلكتروني" class="w-full rounded-lg shadow-md">
        </div>
      </div>
    </section>
    
    <!-- Mission Section -->
    <section class="mb-16 bg-gray-50 p-8 rounded-lg">
      <div class="text-center mb-8">
        <h2 class="text-2xl font-semibold mb-2">رؤيتنا ورسالتنا</h2>
        <div class="w-20 h-1 bg-[#E6D88B] mx-auto"></div>
      </div>
      
      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-sm feature-card">
          <div class="text-[#E6D88B] text-3xl mb-4">
            <i class="fas fa-eye"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">رؤيتنا</h3>
          <p class="text-gray-600">
            أن نكون المنصة التعليمية الرائدة في الجزائر التي توفر تعليماً نوعياً يسهم في بناء جيل متمكن علمياً وقادر على مواكبة متطلبات العصر.
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-sm feature-card">
          <div class="text-[#E6D88B] text-3xl mb-4">
            <i class="fas fa-bullseye"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">رسالتنا</h3>
          <p class="text-gray-600">
            تقديم تعليم إلكتروني متميز من خلال توفير محتوى تعليمي عالي الجودة، مع التركيز على التفاعل والتواصل المباشر بين الطلاب والمعلمين.
          </p>
        </div>
      </div>
    </section>
    
    <!-- Features Section -->
    <section class="mb-16">
      <div class="text-center mb-8">
        <h2 class="text-2xl font-semibold mb-2">مميزات المنصة</h2>
        <div class="w-20 h-1 bg-[#E6D88B] mx-auto"></div>
      </div>
      
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg border border-gray-200 feature-card">
          <div class="text-[#E6D88B] text-2xl mb-3">
            <i class="fas fa-chalkboard-teacher"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2">أفضل الأساتذة</h3>
          <p class="text-gray-600 text-sm">
            نخبة من المدرسين المؤهلين ذوي الخبرة في التدريس الإلكتروني
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg border border-gray-200 feature-card">
          <div class="text-[#E6D88B] text-2xl mb-3">
            <i class="fas fa-video"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2">دروس مباشرة</h3>
          <p class="text-gray-600 text-sm">
            دروس تفاعلية مباشرة مع إمكانية التسجيل لمشاهدتها لاحقاً
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg border border-gray-200 feature-card">
          <div class="text-[#E6D88B] text-2xl mb-3">
            <i class="fas fa-book-open"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2">مكتبة دروس</h3>
          <p class="text-gray-600 text-sm">
            آلاف الدروس المسجلة المصنفة حسب المنهج الدراسي
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg border border-gray-200 feature-card">
          <div class="text-[#E6D88B] text-2xl mb-3">
            <i class="fas fa-question-circle"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2">دعم فوري</h3>
          <p class="text-gray-600 text-sm">
            فريق دعم فني متاح على مدار الساعة لمساعدتك
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg border border-gray-200 feature-card">
          <div class="text-[#E6D88B] text-2xl mb-3">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2">متوفر على جميع الأجهزة</h3>
          <p class="text-gray-600 text-sm">
            وصول سهل من الهاتف، التابلت أو الحاسوب
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg border border-gray-200 feature-card">
          <div class="text-[#E6D88B] text-2xl mb-3">
            <i class="fas fa-certificate"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2">منصة مجانية</h3>
          <p class="text-gray-600 text-sm">
            تعطيك المنصة كامل الصلاحية للاستفادة من مرافقة مجانية تفتح أمامك سبل التفوق
          </p>
        </div>
      </div>
    </section>
    
    <!-- Stats Section -->
    <section class="mb-16 bg-[#0B0D23] text-white py-12 rounded-lg">
      <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <div class="text-4xl font-bold mb-2 text-[#E6D88B]">+50</div>
          <div class="text-sm">أستاذ متخصص</div>
        </div>
        <div>
          <div class="text-4xl font-bold mb-2 text-[#E6D88B]">+10,000</div>
          <div class="text-sm">طالب مسجل</div>
        </div>
        <div>
          <div class="text-4xl font-bold mb-2 text-[#E6D88B]">+5,000</div>
          <div class="text-sm">ساعة تعليمية</div>
        </div>
        <div>
          <div class="text-4xl font-bold mb-2 text-[#E6D88B]">+20</div>
          <div class="text-sm">مادة دراسية</div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="bg-black text-white py-6">
    <div class="max-w-[1280px] mx-auto px-4 sm:px-8 flex flex-col sm:flex-row justify-between items-center text-xs">
      <div class="flex items-center space-x-4 space-x-reverse mb-4 sm:mb-0">
        <img alt="شعار المنصة" class="w-10 h-10" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-6/518344447_1263687285413942_8845202209828823666_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHX_KLRVOw4Z5froX7-Wlp2phdHxde2JASmF0fF17YkBHq5UxjK56ZgEHLFifhCPC76_HGspn4SkJ5SlxeHvwFj&_nc_ohc=JL7IVgBh50UQ7kNvwHT79LZ&_nc_oc=Adlf6i09vgR7aB8lCFS4wA-xzJWwnQp6nI2G6KEvspl9b5aMaVCXcQDndCiJxaqmiKI&_nc_zt=23&_nc_ht=scontent.faae2-2.fna&_nc_gid=S3dDxxC5YOlZ6fsAn0_eww&oh=00_AfSX0EvjoXnh6lT2Z0YuLxQMBCOc10SwCbmxJf8mdTVn_Q&oe=687BFFD3"/>
        <div> 
          <p>منصة رواد الغد</p>
          <p>جميع الحقوق محفوظة © 2025</p>
        </div>
      </div>
      <div class="text-right">
        <p class="font-semibold mb-1">تواصل معنا:</p>
        <div class="flex justify-end space-x-3 space-x-reverse mt-2">
          <a href="https://t.me/yourtelegram" target="_blank" rel="noopener noreferrer" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.03-.08.05-.17-.05-.25s-.34-.04-.49-.03c-.21.03-3.49 2.19-4.93 3.23-.53.38-1.02.57-1.46.56-.48-.01-1.4-.27-1.09-1.12.27-.73.8-1.87 1.26-2.74.83-1.58 1.67-3.33 2.47-5 .22-.47.44-.9.66-1.3.25-.45.55-.6.94-.6.12 0 .27.02.39.12.17.12.22.34.2.53-.04.25-.5 2.4-.53 2.63-.06.42.12.6.34.62.18.01.63-.13 1.6-1.24.23-.27.42-.4.75-.4.18 0 .38.04.55.13.42.23.5.74.67 1.88z"/>
            </svg>
          </a>
          <a href="https://facebook.com/yourfacebook" target="_blank" rel="noopener noreferrer" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/>
            </svg>
          </a>
          <a href="mailto:smartacademyschool23@gmail.com" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');
      
      mobileMenuButton.addEventListener('click', function() {
        mobileMenu.classList.toggle('open');
      });
      
      // Close mobile menu when clicking outside
      document.addEventListener('click', function(event) {
        if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
          mobileMenu.classList.remove('open');
        }
      });

      // Notification system
      const notificationBell = document.getElementById('notificationBell');
      const notificationBadge = document.getElementById('notificationBadge');
      const notificationDropdown = document.getElementById('notificationDropdown');
      
      notificationBell.addEventListener('click', function(e) {
        e.stopPropagation();
        notificationDropdown.classList.toggle('hidden');
      });
      
      document.addEventListener('click', function() {
        notificationDropdown.classList.add('hidden');
      });
    });
  </script>
</body>
</html>
