<html dir="rtl" lang="ar">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>أساتذة المنصة</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .notification-item.unread {
      background-color: #f8f9fa;
    }
    .teacher-section {
      margin-bottom: 3rem;
    }
    .social-icon {
      transition: all 0.3s ease;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    .social-icon:hover {
      transform: translateY(-2px);
      opacity: 0.8;
    }
    .follow-button {
      transition: all 0.3s ease;
    }
    .follow-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .teacher-card {
      transition: all 0.3s ease;
    }
    .teacher-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    /* Mobile menu animation */
    .mobile-menu {
      transition: all 0.3s ease;
      max-height: 0;
      overflow: hidden;
    }
    .mobile-menu.open {
      max-height: 500px;
    }
    .hidden-section {
      display: none;
    }
  </style>
</head>
<body class="bg-white text-[#0B0D23]">
  <header class="sticky top-0 z-40 bg-white shadow-sm">
    <div class="flex justify-between items-center px-4 sm:px-8 py-4 max-w-[1280px] mx-auto">
      <div class="flex items-center space-x-4 space-x-reverse">
        <!-- Mobile menu button -->
        <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
        <a class="flex items-center" href="#">
          <img alt="شعار دراستي" class="w-14 h-14" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-6/520308821_122097273398945809_1111380084754382768_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGK2QqnrRdovE-iEpEzqKRDO4R2DQlrRqg7hHYNCWtGqHNOE3LjRb8UFKbVjawU_sTl8fhiGcgshikfaxoKlQCP&_nc_ohc=fFK40rPLWZMQ7kNvwHNdZGf&_nc_oc=AdmjRgEpj3GByUIO0RkDS8f0p4JQ6-ugWwIQKrGiClqf7USNyjqd3kHATWErIQIWp7A&_nc_zt=23&_nc_ht=scontent.faae2-2.fna&_nc_gid=I9TeYgJlyJF2lshbcAykVQ&oh=00_AfQsuMGJ02rhwnS2ekuaaVza_HnpSLN7v_kGqcvR7aRh7w&oe=687BEAD4"/>
        </a>
      </div>
      
      <nav class="hidden md:flex text-sm font-normal text-[#0B0D23]">
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="about.html">لمحة عن المنصة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="index.html">الرئيسية</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="lessons.html">الدروس المسجلة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="live-lessons.html">الدروس المباشرة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="admin.html">المسؤولون</a>
      </nav>
      
      <div class="flex items-center space-x-6 space-x-reverse text-sm text-[#0B0D23]">
        <!-- Notification Bell -->
        <div class="relative cursor-pointer" id="notificationBell">
          <i class="fas fa-bell text-lg"></i>
          <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center text-xs hidden" id="notificationBadge"></span>
        </div>
        <!-- User Icon -->
        <div class="flex items-center space-x-2 space-x-reverse">
          <i class="fas fa-user-circle text-lg"></i>
          <a class="hover:text-[#E6D88B] transition-colors" href="profile.html">حسابي</a>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu md:hidden bg-white border-t border-gray-200">
      <div class="px-4 py-3 space-y-3">
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="about.html">لمحة عن المنصة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="index.html">الرئيسية</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="lessons.html">الدروس المسجلة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="live-lessons.html">الدروس المباشرة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="admin.html">المسؤولون</a>
      </div>
    </div>
  </header>

  <!-- Notification Dropdown -->
  <div id="notificationDropdown" class="hidden fixed right-4 sm:right-8 top-20 max-w-[320px] w-full bg-white shadow-lg rounded-lg z-50 border border-gray-200">
    <div class="p-4 border-b border-gray-200 flex justify-between items-center">
      <h3 class="font-semibold">إشعارات المتابعة</h3>
      <button id="markAllRead" class="text-xs text-blue-500">تعيين الكل كمقروء</button>
    </div>
    <div id="notificationList" class="max-h-[400px] overflow-y-auto">
      <div class="p-4 border-b border-gray-100 text-sm notification-item">
        سيتم عرض إشعارات المتابعة هنا عند إضافة الأساتذة محتوى جديد
      </div>
    </div>
    <div class="p-2 text-center text-xs text-gray-500">
      <a href="notifications.html" class="hover:text-[#E6D88B]">عرض جميع الإشعارات</a>
    </div>
  </div>

  <main class="max-w-[1280px] mx-auto px-4 sm:px-8 mt-10">
    <section class="text-center mb-10">
      <h1 class="text-2xl font-semibold mb-1">أساتذة المنصة</h1>
      <p class="text-xs text-[#E6D88B] font-semibold">شغف، التزام، إتقان، إلهام.</p>
    </section>
    
    <!-- Search and Filter Section -->
    <section class="mb-8">
      <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0 space-x-0 md:space-x-4 space-x-reverse">
        <div class="relative w-full md:w-64">
          <input type="text" id="teacherSearch" placeholder="ابحث عن أستاذ..." class="w-full pr-10 pl-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E6D88B] focus:border-transparent">
          <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
        </div>
        <div class="flex space-x-2 space-x-reverse w-full md:w-auto">
          <select id="subjectFilter" class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#E6D88B] text-sm">
            <option value="all">جميع المواد</option>
            <option value="math">الرياضيات</option>
            <option value="arabic">اللغة العربية</option>
            <option value="french">اللغة الفرنسية</option>
            <option value="science">العلوم الطبيعية</option>
          </select>
          <select id="levelFilter" class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#E6D88B] text-sm">
            <option value="all">جميع المستويات</option>
            <option value="middle">التعليم المتوسط</option>
            <option value="high">التعليم الثانوي</option>
          </select>
        </div>
      </div>
    </section>
    
    <!-- التعليم المتوسط Section -->
    <section class="teacher-section" id="middle-school-teachers">
      <h2 class="text-xl font-semibold mb-6 pb-2 border-b border-[#E6D88B]">أساتذة التعليم المتوسط</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6" id="middleTeachersContainer">
        <!-- Teacher 1 -->
        <article class="bg-gray-50 p-4 rounded-lg teacher-card" data-teacher-id="1" data-subject="math" data-level="middle">
          <img alt="صورة الأستاذ بن عالية عبد الرؤوف" class="w-full h-48 object-cover rounded-md" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-1/452737270_798015465820340_5279173610112999995_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=107&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeHv5bjUdV9IYEXtfPCSkxJ31iIOAAFRqLTWIg4AAVGotLZbQPLBuDKpaj6tBRkCpGxqNixA62sDuGwxkAQhlUZq&_nc_ohc=lKFGHcnrBWAQ7kNvwFZYY-y&_nc_oc=AdkBTrKnXM-ng4EMZprodD3l5m5ThJwwZq1RzzcWLhH1EYAUw0BuCsG7uT_dfwjSrfs&_nc_zt=24&_nc_ht=scontent.faae2-2.fna&_nc_gid=y13QRvVtKfG1O2ckSoGYEQ&oh=00_AfTHaYi9abmjqr38LYcSy8yYtnw1CJhfMDpCVT36SenB_Q&oe=687B3103"/>
          <div class="flex items-center justify-center mt-3 mb-2 text-[12px]">
            <a href="https://t.me/+kbsLvvWlkddjYmI0" target="_blank" class="social-icon text-blue-500"><i class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/share/19CbArLJch/" target="_blank" class="social-icon text-blue-700"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.messenger.com/channel/100068356803452" target="_blank" class="social-icon text-blue-600">
              <i class="fab fa-facebook-messenger"></i>
            </a>
            <a href="https://www.youtube.com/@prof_benalia_abdraoufmath" target="_blank" class="social-icon text-red-600"><i class="fab fa-youtube"></i></a>
          </div>
          <h3 class="text-sm font-semibold text-center">
            الأستاذ بن عالية عبد الرؤوف
          </h3>
          <p class="text-xs text-[#E6D88B] font-semibold text-center mb-2">أستاذ مادة الرياضيات</p>
          <p class="text-[10px] leading-[1.4] text-gray-600 text-center">
            أستاذ رياضيات في الطور المتوسط، خريج المدرسة العليا للأساتذة سكيكدة.
          </p>
          <button class="follow-button w-full mt-3 py-1 bg-[#E6D88B] text-[#0B0D23] rounded-md text-xs font-semibold" data-teacher-id="1">
            متابعة
          </button>
        </article>
        
        <!-- Teacher 2 -->
        <article class="bg-gray-50 p-4 rounded-lg teacher-card" data-teacher-id="2" data-subject="arabic" data-level="middle">
          <img alt="صورة الأستاذ أسامة الورفلي" class="w-full h-48 object-cover rounded-md" src=""/>
          <div class="flex items-center justify-center mt-3 mb-2 text-[12px]">
            <a href="https://t.me/teacher2" target="_blank" class="social-icon text-blue-500"><i class="fab fa-telegram"></i></a>
            <a href="https://facebook.com/teacher2" target="_blank" class="social-icon text-blue-700"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/teacher2" target="_blank" class="social-icon text-pink-600"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/teacher2" target="_blank" class="social-icon text-red-600"><i class="fab fa-youtube"></i></a>
          </div>
          <h3 class="text-sm font-semibold text-center">
            الأستاذ أسامة الورفلي
          </h3>
          <p class="text-xs text-[#E6D88B] font-semibold text-center mb-2">أستاذ مادة اللغة العربية</p>
          <p class="text-[10px] leading-[1.4] text-gray-600 text-center">
            أستاذ رئيسي - م. مادة اللغة العربية في الطور المتوسط.
          </p>
          <button class="follow-button w-full mt-3 py-1 bg-[#E6D88B] text-[#0B0D23] rounded-md text-xs font-semibold" data-teacher-id="2">
            متابعة
          </button>
        </article>
      </div>
    </section>
    
    <!-- التعليم الثانوي Section -->
    <section class="teacher-section mt-12" id="high-school-teachers">
      <h2 class="text-xl font-semibold mb-6 pb-2 border-b border-[#E6D88B]">أساتذة التعليم الثانوي</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6" id="highTeachersContainer">
        <!-- Teacher 6 -->
        <article class="bg-gray-50 p-4 rounded-lg teacher-card" data-teacher-id="6" data-subject="math" data-level="high">
          <img alt="صورة الأستاذ محمد صلاح" class="w-full h-48 object-cover rounded-md" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-1/451660008_122094384086435551_6132777615664526384_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=103&ccb=1-7&_nc_sid=1d2534&_nc_eui2=AeGfV2n2LonwV46l6WSS39Kyr3ZakRDJUGivdlqREMlQaFOoXHeNbATm7KZ-QztyIr85kvTby5YXnnqLEYZw1Bkp&_nc_ohc=2zQiqrtLMJgQ7kNvwFMA9g2&_nc_oc=AdnZboJtYBbgba2F4vNB7-unQrb6yZ7LXUT5Zr2QEOKseWFytx5O7axUf5k_WQ5rmXQ&_nc_zt=24&_nc_ht=scontent.faae2-2.fna&_nc_gid=ZESpQYDq8_WfYv1AricFTA&oh=00_AfQPf-nAlx02Ns1v9lske-sMeq7Im6FD7WQ4QpyUOd2LVQ&oe=687B3D6B"/>
          <div class="flex items-center justify-center mt-3 mb-2 text-[12px]">
            <a href="https://t.me/delta_maths" target="_blank" class="social-icon text-blue-500"><i class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/share/1Ed2Eg6zCX/" target="_blank" class="social-icon text-blue-700"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/delta__maths?igsh=MWFha2V5bXlrZDhnYQ==" target="_blank" class="social-icon text-pink-600"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@delta_maths?si=6Qrzh5IcRg4KB6JQ" target="_blank" class="social-icon text-red-600"><i class="fab fa-youtube"></i></a>
          </div>
          <h3 class="text-sm font-semibold text-center">
            الأستاذ محمد صلاح
          </h3>
          <p class="text-xs text-[#E6D88B] font-semibold text-center mb-2">أستاذ مادة رياضيات</p>
          <p class="text-[10px] leading-[1.4] text-gray-600 text-center">
            أستاذ رياضيات في الطور الثانوي، خريج المدرسة العليا للأساتذة سكيكدة.
          </p>
          <button class="follow-button w-full mt-3 py-1 bg-[#E6D88B] text-[#0B0D23] rounded-md text-xs font-semibold" data-teacher-id="6">
            متابعة
          </button>
        </article>
        
        <!-- Teacher 7 -->
        <article class="bg-gray-50 p-4 rounded-lg teacher-card" data-teacher-id="7" data-subject="science" data-level="high">
          <img alt="صورة الأستاذ بوقطوف سيف الدين" class="w-full h-48 object-cover rounded-md" src="https://scontent.faae2-4.fna.fbcdn.net/v/t39.30808-1/516505520_590711274096274_1499957737273014160_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=100&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeGoVy-sSYYFKrJZB6J39WAZT1Xu5JaiuLdPVe7klqK4t7bFNQTQGxTyPn0pmhQ_tnaE4e1lLC59Sj8Jj8vkG29P&_nc_ohc=SrblimrMqj0Q7kNvwHJYpTw&_nc_oc=AdmcW4-0ptDEyAMH71LYu7RkXZvM_gVu25mA8R9pKt4UDGG17WjZQOJ_SzB088GkG1E&_nc_zt=24&_nc_ht=scontent.faae2-4.fna&_nc_gid=p0P7rnDsWnehqtFtnx8RcQ&oh=00_AfRdPNN-hQHDslJlria1DzH1IT5XbTEKt5z7wfDZ8xvAtQ&oe=687B12FA"/>
          <div class="flex items-center justify-center mt-3 mb-2 text-[12px]">
            <a href="https://t.me/sciencewithsaif" target="_blank" class="social-icon text-blue-500"><i class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/share/18zBE1e5nc/" target="_blank" class="social-icon text-blue-700"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/prof_saif_12?igsh=MW01dTl1bG1ybjY3eg==" target="_blank" class="social-icon text-pink-600"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@Science_with_Saif" target="_blank" class="social-icon text-red-600"><i class="fab fa-youtube"></i></a>
          </div>
          <h3 class="text-sm font-semibold text-center">
            الأستاذ بوقطوف سيف الدين
          </h3>
          <p class="text-xs text-[#E6D88B] font-semibold text-center mb-2">أستاذ مادة العلوم الطبيعية</p>
          <p class="text-[10px] leading-[1.4] text-gray-600 text-center">
            أستاذ علوم طبيعية في الطور الثانوي، طالب تخرج بالمدرسة العليا للأساتذة سكيكدة.
          </p>
          <button class="follow-button w-full mt-3 py-1 bg-[#E6D88B] text-[#0B0D23] rounded-md text-xs font-semibold" data-teacher-id="7">
            متابعة
          </button>
        </article>
      </div>
    </section>
    
    <!-- Pagination -->
    <section class="mt-12 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
      <div class="text-sm text-gray-600">
        عرض 1-10 من 15 أستاذ </div>
      <div class="flex space-x-2 space-x-reverse">
        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-100">السابق</button>
        <button class="px-3 py-1 bg-[#E6D88B] text-[#0B0D23] rounded-md text-sm font-semibold">1</button>
        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-100">2</button>
        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-100">3</button>
        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-100">التالي</button>
      </div>
    </section>
  </main>
  
  <footer class="bg-black text-white mt-16 py-6">
    <div class="max-w-[1280px] mx-auto px-4 sm:px-8 flex flex-col sm:flex-row justify-between items-center text-xs">
      <div class="flex items-center space-x-4 space-x-reverse mb-4 sm:mb-0">
        <img alt="شعار المنصة" class="w-10 h-10" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-6/518344447_1263687285413942_8845202209828823666_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHX_KLRVOw4Z5froX7-Wlp2phdHxde2JASmF0fF17YkBHq5UxjK56ZgEHLFifhCPC76_HGspn4SkJ5SlxeHvwFj&_nc_ohc=JL7IVgBh50UQ7kNvwHT79LZ&_nc_oc=Adlf6i09vgR7aB8lCFS4wA-xzJWwnQp6nI2G6KEvspl9b5aMaVCXcQDndCiJxaqmiKI&_nc_zt=23&_nc_ht=scontent.faae2-2.fna&_nc_gid=S3dDxxC5YOlZ6fsAn0_eww&oh=00_AfSX0EvjoXnh6lT2Z0YuLxQMBCOc10SwCbmxJf8mdTVn_Q&oe=687BFFD3"/>
        <div> 
          <p>منصة رواد الغد</p>
          <p>جميع الحقوق محفوظة © 2025</p>
        </div>
      </div>
      <div class="text-right">
        <p class="font-semibold mb-1">تواصل معنا:</p>
        <div class="flex items-center justify-end space-x-2 space-x-reverse mb-1">
          </a>
        </div>
        <div class="flex justify-end space-x-3 space-x-reverse mt-2">
          <a href="https://t.me/yourtelegram" target="_blank" rel="noopener noreferrer" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.03-.08.05-.17-.05-.25s-.34-.04-.49-.03c-.21.03-3.49 2.19-4.93 3.23-.53.38-1.02.57-1.46.56-.48-.01-1.4-.27-1.09-1.12.27-.73.8-1.87 1.26-2.74.83-1.58 1.67-3.33 2.47-5 .22-.47.44-.9.66-1.3.25-.45.55-.6.94-.6.12 0 .27.02.39.12.17.12.22.34.2.53-.04.25-.5 2.4-.53 2.63-.06.42.12.6.34.62.18.01.63-.13 1.6-1.24.23-.27.42-.4.75-.4.18 0 .38.04.55.13.42.23.5.74.67 1.88z"/>
            </svg>
          </a>
          <a href="https://facebook.com/yourfacebook" target="_blank" rel="noopener noreferrer" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/>
            </svg>
          </a>
          <a href="mailto:smartacademyschool23@gmail.com" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');
      
      mobileMenuButton.addEventListener('click', function() {
        mobileMenu.classList.toggle('open');
      });
      
      // Close mobile menu when clicking outside
      document.addEventListener('click', function(event) {
        if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
          mobileMenu.classList.remove('open');
        }
      });

      // نظام المتابعة والإشعارات
      const notificationBell = document.getElementById('notificationBell');
      const notificationBadge = document.getElementById('notificationBadge');
      const notificationDropdown = document.getElementById('notificationDropdown');
      const notificationList = document.getElementById('notificationList');
      const markAllRead = document.getElementById('markAllRead');
      const followButtons = document.querySelectorAll('.follow-button');
      
      // تخزين محلي للمستخدم والمتابعات
      let currentUser = {
        id: 'user_' + Math.random().toString(36).substr(2, 9),
        name: 'مستخدم جديد',
        following: JSON.parse(localStorage.getItem('following')) || []
      };
      
      // تخزين محلي للأساتذة وموادهم
      let teachers = {
        '1': { name: 'بن عالية عبد الرؤوف' },
        '2': { name: 'أسامة الورفلي' },
        '3': { name: 'عماني إبراهيم' },
        '4': { name: 'حمودة' },
        '5': { name: 'سحنون' },
        '6': { name: 'محمد صلاح' },
        '7': { name: 'بوقطوف سيف الدين' },
        '8': { name: 'مختار نوري' },
        '9': { name: 'شوكال' },
        '10': { name: 'معمري عطا الله' }
      };
      
      // تحديث حالة أزرار المتابعة
      function updateFollowButtons() {
        followButtons.forEach(button => {
          const teacherId = button.dataset.teacherId;
          if (currentUser.following.includes(teacherId)) {
            button.textContent = 'متابع';
            button.classList.add('bg-green-500', 'text-white');
            button.classList.remove('bg-[#E6D88B]', 'text-[#0B0D23]');
          } else {
            button.textContent = 'متابعة';
            button.classList.remove('bg-green-500', 'text-white');
            button.classList.add('bg-[#E6D88B]', 'text-[#0B0D23]');
          }
        });
      }
      
      // نظام المتابعة
      followButtons.forEach(button => {
        button.addEventListener('click', function() {
          const teacherId = this.dataset.teacherId;
          
          if (currentUser.following.includes(teacherId)) {
            // إلغاء المتابعة
            currentUser.following = currentUser.following.filter(id => id !== teacherId);
          } else {
            // متابعة جديدة
            currentUser.following.push(teacherId);
            
            // إشعار للمستخدم
            addNotification(`بدأت متابعة الأستاذ ${teachers[teacherId].name}`, 'متابعة جديدة');
          }
          
          // حفظ في localStorage
          localStorage.setItem('following', JSON.stringify(currentUser.following));
          updateFollowButtons();
        });
      });
      
      // نظام الإشعارات
      let notifications = JSON.parse(localStorage.getItem('notifications')) || [];
      
      function addNotification(message, type) {
        const newNotification = {
          id: Date.now(),
          message: message,
          type: type,
          isRead: false,
          date: new Date().toLocaleTimeString()
        };
        
        notifications.unshift(newNotification);
        localStorage.setItem('notifications', JSON.stringify(notifications));
        updateNotificationBadge();
        updateNotificationList();
      }
      
      function updateNotificationList() {
        notificationList.innerHTML = '';
        
        if (notifications.length === 0) {
          notificationList.innerHTML = '<div class="p-4 text-center text-sm text-gray-500">لا توجد إشعارات لعرضها</div>';
          return;
        }
        
        notifications.forEach(notification => {
          const notificationItem = document.createElement('div');
          notificationItem.className = `p-4 border-b border-gray-100 text-sm notification-item ${!notification.isRead ? 'unread' : ''}`;
          
          notificationItem.innerHTML = `
            <div class="flex justify-between items-start mb-1">
              <strong class="text-[#E6D88B]">${notification.type}</strong>
              <span class="text-xs text-gray-500">${notification.date}</span>
            </div>
            <p>${notification.message}</p>
          `;
          
          notificationItem.addEventListener('click', function() {
            notification.isRead = true;
            localStorage.setItem('notifications', JSON.stringify(notifications));
            this.classList.remove('unread');
            updateNotificationBadge();
          });
          
          notificationList.appendChild(notificationItem);
        });
      }
      
      function updateNotificationBadge() {
        const unreadCount = notifications.filter(n => !n.isRead).length;
        
        if (unreadCount > 0) {
          notificationBadge.classList.remove('hidden');
          notificationBadge.textContent = unreadCount;
        } else {
          notificationBadge.classList.add('hidden');
        }
      }
      
      // محاكاة إضافة مواد من الأساتذة (للتجربة فقط)
      function simulateTeacherActivity() {
        setInterval(() => {
          const randomTeacherId = Math.floor(Math.random() * 10) + 1;
          const teacher = teachers[randomTeacherId.toString()];
          
          if (teacher && currentUser.following.includes(randomTeacherId.toString())) {
            const materials = ['ملف جديد', 'رابط محاضرة', 'واجب منزلي', 'ملخص الدرس'];
            const randomMaterial = materials[Math.floor(Math.random() * materials.length)];
            
            addNotification(`أضاف الأستاذ ${teacher.name} ${randomMaterial}`, 'مادة جديدة');
          }
        }, 15000); // كل 15 ثانية
      }
      
      // Search and Filter Functionality
      const teacherSearch = document.getElementById('teacherSearch');
      const subjectFilter = document.getElementById('subjectFilter');
      const levelFilter = document.getElementById('levelFilter');
      const middleTeachersContainer = document.getElementById('middleTeachersContainer');
      const highTeachersContainer = document.getElementById('highTeachersContainer');
      const middleSchoolSection = document.getElementById('middle-school-teachers');
      const highSchoolSection = document.getElementById('high-school-teachers');
      
      // Function to filter teachers
      function filterTeachers() {
        const searchTerm = teacherSearch.value.toLowerCase();
        const selectedSubject = subjectFilter.value;
        const selectedLevel = levelFilter.value;
        
        // Filter middle school teachers
        const middleTeachers = middleTeachersContainer.querySelectorAll('.teacher-card');
        let middleVisible = false;
        
        middleTeachers.forEach(teacher => {
          const teacherName = teacher.querySelector('h3').textContent.toLowerCase();
          const teacherSubject = teacher.dataset.subject;
          const teacherLevel = teacher.dataset.level;
          
          const nameMatch = teacherName.includes(searchTerm);
          const subjectMatch = selectedSubject === 'all' || teacherSubject === selectedSubject;
          const levelMatch = selectedLevel === 'all' || teacherLevel === selectedLevel;
          
          if (nameMatch && subjectMatch && levelMatch) {
            teacher.style.display = 'block';
            middleVisible = true;
          } else {
            teacher.style.display = 'none';
          }
        });
        
        // Show/hide middle school section based on visibility
        middleSchoolSection.style.display = middleVisible ? 'block' : 'none';
        
        // Filter high school teachers
        const highTeachers = highTeachersContainer.querySelectorAll('.teacher-card');
        let highVisible = false;
        
        highTeachers.forEach(teacher => {
          const teacherName = teacher.querySelector('h3').textContent.toLowerCase();
          const teacherSubject = teacher.dataset.subject;
          const teacherLevel = teacher.dataset.level;
          
          const nameMatch = teacherName.includes(searchTerm);
          const subjectMatch = selectedSubject === 'all' || teacherSubject === selectedSubject;
          const levelMatch = selectedLevel === 'all' || teacherLevel === selectedLevel;
          
          if (nameMatch && subjectMatch && levelMatch) {
            teacher.style.display = 'block';
            highVisible = true;
          } else {
            teacher.style.display = 'none';
          }
        });
        
        // Show/hide high school section based on visibility
        highSchoolSection.style.display = highVisible ? 'block' : 'none';
        
        // Special handling for level filter
        if (selectedLevel === 'middle') {
          highSchoolSection.style.display = 'none';
          middleSchoolSection.style.display = middleVisible ? 'block' : 'none';
        } else if (selectedLevel === 'high') {
          middleSchoolSection.style.display = 'none';
          highSchoolSection.style.display = highVisible ? 'block' : 'none';
        }
      }
      
      // Event listeners for filters
      teacherSearch.addEventListener('input', filterTeachers);
      subjectFilter.addEventListener('change', filterTeachers);
      levelFilter.addEventListener('change', filterTeachers);
      
      // تهيئة النظام
      updateFollowButtons();
      updateNotificationList();
      updateNotificationBadge();
      simulateTeacherActivity();
      
      // تفاعلات واجهة الإشعارات
      notificationBell.addEventListener('click', function(e) {
        e.stopPropagation();
        notificationDropdown.classList.toggle('hidden');
        
        if (!notificationDropdown.classList.contains('hidden')) {
          // تعليم الإشعارات كمقروءة عند الفتح
          notifications.forEach(notification => {
            notification.isRead = true;
          });
          localStorage.setItem('notifications', JSON.stringify(notifications));
          updateNotificationBadge();
        }
      });
      
      document.addEventListener('click', function() {
        notificationDropdown.classList.add('hidden');
      });
      
      markAllRead.addEventListener('click', function() {
        notifications.forEach(notification => {
          notification.isRead = true;
        });
        localStorage.setItem('notifications', JSON.stringify(notifications));
        updateNotificationList();
        updateNotificationBadge();
      }); 
    });
  </script> 
</body>
</html>
