<html dir="rtl" lang="ar">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>الدروس المباشرة - منصة الدراسة</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    .notification-item.unread {
      background-color: #f8f9fa;
    }
    /* Mobile menu animation */
    .mobile-menu {
      transition: all 0.3s ease;
      max-height: 0;
      overflow: hidden;
    }
    .mobile-menu.open {
      max-height: 500px;
    }
    .live-lesson-card {
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    .live-lesson-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    .live-badge {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.7; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body class="bg-gray-50 text-[#0B0D23]">
  <header class="sticky top-0 z-40 bg-white shadow-sm">
    <div class="flex justify-between items-center px-4 sm:px-8 py-4 max-w-[1280px] mx-auto">
      <div class="flex items-center space-x-4 space-x-reverse">
        <!-- Mobile menu button -->
        <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
        <a class="flex items-center" href="index.html">
          <img alt="شعار المنصة" class="w-14 h-14" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-6/520308821_122097273398945809_1111380084754382768_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGK2QqnrRdovE-iEpEzqKRDO4R2DQlrRqg7hHYNCWtGqHNOE3LjRb8UFKbVjawU_sTl8fhiGcgshikfaxoKlQCP&_nc_ohc=fFK40rPLWZMQ7kNvwHNdZGf&_nc_oc=AdmjRgEpj3GByUIO0RkDS8f0p4JQ6-ugWwIQKrGiClqf7USNyjqd3kHATWErIQIWp7A&_nc_zt=23&_nc_ht=scontent.faae2-2.fna&_nc_gid=I9TeYgJlyJF2lshbcAykVQ&oh=00_AfQsuMGJ02rhwnS2ekuaaVza_HnpSLN7v_kGqcvR7aRh7w&oe=687BEAD4"/>
        </a>
      </div>
      
      <nav class="hidden md:flex text-sm font-normal text-[#0B0D23]">
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="about.html">لمحة عن المنصة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="index.html">الرئيسية</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="lessons.html">الدروس المسجلة</a>
        <a class="text-[#E6D88B] font-semibold mx-4" href="live-lessons.html">الدروس المباشرة</a>
        <a class="hover:text-[#E6D88B] transition-colors mx-4" href="admin.html">المسؤولون</a>
      </nav>
      
      <div class="flex items-center space-x-6 space-x-reverse text-sm text-[#0B0D23]">
        <!-- Notification Bell -->
        <div class="relative cursor-pointer" id="notificationBell">
          <i class="fas fa-bell text-lg"></i>
          <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center text-xs hidden" id="notificationBadge"></span>
        </div>
        <!-- User Icon -->
        <div class="flex items-center space-x-2 space-x-reverse">
          <i class="fas fa-user-circle text-lg"></i>
          <a class="hover:text-[#E6D88B] transition-colors" href="profile.html">حسابي</a>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu md:hidden bg-white border-t border-gray-200">
      <div class="px-4 py-3 space-y-3">
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="about.html">لمحة عن المنصة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="index.html">الرئيسية</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="lessons.html">الدروس المسجلة</a>
        <a class="block text-[#E6D88B] font-semibold py-2" href="live-lessons.html">الدروس المباشرة</a>
        <a class="block hover:text-[#E6D88B] transition-colors py-2" href="admin.html">المسؤولون</a>
      </div>
    </div>
  </header>

  <!-- Notification Dropdown -->
  <div id="notificationDropdown" class="hidden fixed right-4 sm:right-8 top-20 max-w-[320px] w-full bg-white shadow-lg rounded-lg z-50 border border-gray-200">
    <div class="p-4 border-b border-gray-200 flex justify-between items-center">
      <h3 class="font-semibold">إشعارات المتابعة</h3>
      <button id="markAllRead" class="text-xs text-blue-500">تعيين الكل كمقروء</button>
    </div>
    <div id="notificationList" class="max-h-[400px] overflow-y-auto">
      <div class="p-4 border-b border-gray-100 text-sm notification-item">
        سيتم عرض إشعارات المتابعة هنا عند إضافة الأساتذة محتوى جديد
      </div>
    </div>
    <div class="p-2 text-center text-xs text-gray-500">
      <a href="notifications.html" class="hover:text-[#E6D88B]">عرض جميع الإشعارات</a>
    </div>
  </div>

  <main class="max-w-[1280px] mx-auto px-4 sm:px-8 py-8">
    <section class="mb-10 text-center">
      <h1 class="text-2xl font-semibold mb-2">الدروس المباشرة</h1>
      <p class="text-sm text-gray-600">حضور الدروس المباشرة مع الأساتذة الذين تتابعهم</p>
    </section>

    <!-- Check if user is logged in -->
    <div id="not-logged-in" class="hidden bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-8">
      <div class="flex">
        <div class="flex-shrink-0">
          <i class="fas fa-exclamation-circle text-yellow-400 mt-1"></i>
        </div>
        <div class="mr-3">
          <p class="text-sm text-yellow-700">
            يجب <a href="profile.html" class="font-medium underline text-yellow-700 hover:text-yellow-600">تسجيل الدخول</a> لمشاهدة الدروس المباشرة للأساتذة الذين تتابعهم
          </p>
        </div>
      </div>
    </div>

    <!-- Following Teachers Section -->
    <div id="following-teachers" class="hidden">
      <section class="mb-8">
        <h2 class="text-xl font-semibold mb-6 pb-2 border-b border-[#E6D88B]">الأساتذة الذين تتابعهم</h2>
        
        <!-- Live Lessons Schedule -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="live-lessons-container">
          <!-- Will be populated by JavaScript -->
        </div>
      </section>

      <!-- No Live Lessons Message -->
      <div id="no-lessons-message" class="hidden text-center py-12">
        <i class="fas fa-video-slash text-4xl text-gray-300 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-600">لا توجد دروس مباشرة حالياً</h3>
        <p class="text-gray-500 mt-2">سيتم إعلامك عند جدولة أي دروس مباشرة من الأساتذة الذين تتابعهم</p>
      </div>
    </div>

    <!-- Sample Live Lesson Template (Hidden) -->
    <template id="live-lesson-template">
      <div class="live-lesson-card bg-white rounded-lg overflow-hidden">
        <div class="relative">
          <img src="https://via.placeholder.com/600x340?text=Live+Lesson" alt="صورة الدرس المباشر" class="w-full h-48 object-cover">
          <span class="live-badge absolute top-2 left-2 bg-red-600 text-white text-xs px-2 py-1 rounded-md flex items-center">
            <span class="w-2 h-2 bg-white rounded-full mr-1"></span>
            مباشر
          </span>
          <span class="absolute bottom-2 left-2 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded-md">
            يبدأ بعد <span class="font-medium" data-start-time>30</span> دقيقة
          </span>
        </div>
        <div class="p-4">
          <div class="flex items-start mb-3">
            <img src="" alt="صورة الأستاذ" class="w-10 h-10 rounded-full mr-3" data-teacher-image>
            <div>
              <h3 class="font-semibold" data-lesson-title>درس الرياضيات - الجبر</h3>
              <p class="text-xs text-gray-500" data-teacher-name>الأستاذ بن عالية عبد الرؤوف</p>
            </div>
          </div>
          <div class="flex justify-between text-sm mb-3">
            <div>
              <i class="far fa-calendar-alt text-gray-400 mr-1"></i>
              <span data-lesson-date>السبت 20 يوليو 2025</span>
            </div>
            <div>
              <i class="far fa-clock text-gray-400 mr-1"></i>
              <span data-lesson-time>15:00 - 16:30</span>
            </div>
          </div>
          <button class="w-full bg-[#E6D88B] hover:bg-[#d4c77d] text-[#0B0D23] py-2 rounded-md font-medium text-sm transition-colors">
            انضم الآن
          </button>
        </div>
      </div>
    </template>
  </main>
  
  <footer class="bg-black text-white py-6">
    <div class="max-w-[1280px] mx-auto px-4 sm:px-8 flex flex-col sm:flex-row justify-between items-center text-xs">
      <div class="flex items-center space-x-4 space-x-reverse mb-4 sm:mb-0">
        <img alt="شعار المنصة" class="w-10 h-10" src="https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-6/518344447_1263687285413942_8845202209828823666_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHX_KLRVOw4Z5froX7-Wlp2phdHxde2JASmF0fF17YkBHq5UxjK56ZgEHLFifhCPC76_HGspn4SkJ5SlxeHvwFj&_nc_ohc=JL7IVgBh50UQ7kNvwHT79LZ&_nc_oc=Adlf6i09vgR7aB8lCFS4wA-xzJWwnQp6nI2G6KEvspl9b5aMaVCXcQDndCiJxaqmiKI&_nc_zt=23&_nc_ht=scontent.faae2-2.fna&_nc_gid=S3dDxxC5YOlZ6fsAn0_eww&oh=00_AfSX0EvjoXnh6lT2Z0YuLxQMBCOc10SwCbmxJf8mdTVn_Q&oe=687BFFD3"/>
        <div> 
          <p>منصة رواد الغد</p>
          <p>جميع الحقوق محفوظة © 2025</p>
        </div>
      </div>
      <div class="text-right">
        <p class="font-semibold mb-1">تواصل معنا:</p>
        <div class="flex justify-end space-x-3 space-x-reverse mt-2">
          <a href="https://t.me/yourtelegram" target="_blank" rel="noopener noreferrer" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.03-.08.05-.17-.05-.25s-.34-.04-.49-.03c-.21.03-3.49 2.19-4.93 3.23-.53.38-1.02.57-1.46.56-.48-.01-1.4-.27-1.09-1.12.27-.73.8-1.87 1.26-2.74.83-1.58 1.67-3.33 2.47-5 .22-.47.44-.9.66-1.3.25-.45.55-.6.94-.6.12 0 .27.02.39.12.17.12.22.34.2.53-.04.25-.5 2.4-.53 2.63-.06.42.12.6.34.62.18.01.63-.13 1.6-1.24.23-.27.42-.4.75-.4.18 0 .38.04.55.13.42.23.5.74.67 1.88z"/>
            </svg>
          </a>
          <a href="https://facebook.com/yourfacebook" target="_blank" rel="noopener noreferrer" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/>
            </svg>
          </a>
          <a href="mailto:smartacademyschool23@gmail.com" class="hover:opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');
      
      mobileMenuButton.addEventListener('click', function() {
        mobileMenu.classList.toggle('open');
      });
      
      // Close mobile menu when clicking outside
      document.addEventListener('click', function(event) {
        if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
          mobileMenu.classList.remove('open');
        }
      });

      // Notification system
      const notificationBell = document.getElementById('notificationBell');
      const notificationBadge = document.getElementById('notificationBadge');
      const notificationDropdown = document.getElementById('notificationDropdown');
      
      notificationBell.addEventListener('click', function(e) {
        e.stopPropagation();
        notificationDropdown.classList.toggle('hidden');
      });
      
      document.addEventListener('click', function() {
        notificationDropdown.classList.add('hidden');
      });

      // Check if user is logged in (from profile)
      const userData = JSON.parse(localStorage.getItem('userProfile'));
      const notLoggedInDiv = document.getElementById('not-logged-in');
      const followingTeachersDiv = document.getElementById('following-teachers');
      const noLessonsMessage = document.getElementById('no-lessons-message');
      const liveLessonsContainer = document.getElementById('live-lessons-container');
      const liveLessonTemplate = document.getElementById('live-lesson-template');

      if (userData && userData.isRegistered) {
        // User is logged in
        notLoggedInDiv.classList.add('hidden');
        followingTeachersDiv.classList.remove('hidden');
        
        // Get followed teachers from localStorage
        const followedTeachers = JSON.parse(localStorage.getItem('following')) || [];
        
        if (followedTeachers.length > 0) {
          // Simulate fetching live lessons from followed teachers
          const liveLessons = getLiveLessonsForTeachers(followedTeachers);
          
          if (liveLessons.length > 0) {
            displayLiveLessons(liveLessons);
          } else {
            noLessonsMessage.classList.remove('hidden');
          }
        } else {
          noLessonsMessage.classList.remove('hidden');
          noLessonsMessage.querySelector('h3').textContent = "لا تتابع أي أساتذة حالياً";
          noLessonsMessage.querySelector('p').textContent = "قم بمتابعة الأساتذة لمشاهدة دروسهم المباشرة";
        }
      } else {
        // User not logged in
        notLoggedInDiv.classList.remove('hidden');
        followingTeachersDiv.classList.add('hidden');
      }

      // Function to simulate getting live lessons from API
      function getLiveLessonsForTeachers(teacherIds) {
        // In a real app, this would come from an API
        const allLiveLessons = [
          {
            id: 1,
            teacherId: "1",
            teacherName: "بن عالية عبد الرؤوف",
            teacherImage: "https://scontent.faae2-2.fna.fbcdn.net/v/t39.30808-1/452737270_798015465820340_5279173610112999995_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=107&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeHv5bjUdV9IYEXtfPCSkxJ31iIOAAFRqLTWIg4AAVGotLZbQPLBuDKpaj6tBRkCpGxqNixA62sDuGwxkAQhlUZq&_nc_ohc=lKFGHcnrBWAQ7kNvwFZYY-y&_nc_oc=AdkBTrKnXM-ng4EMZprodD3l5m5ThJwwZq1RzzcWLhH1EYAUw0BuCsG7uT_dfwjSrfs&_nc_zt=24&_nc_ht=scontent.faae2-2.fna&_nc_gid=y13QRvVtKfG1O2ckSoGYEQ&oh=00_AfTHaYi9abmjqr38LYcSy8yYtnw1CJhfMDpCVT36SenB_Q&oe=687B3103",
            title: "حل تمارين البكالوريا - الجبر",
            date: "السبت 20 يوليو 2025",
            time: "15:00 - 16:30",
            startsIn: 30, // minutes
            image: "https://via.placeholder.com/600x340?text=Math+Live"
          },
          {
            id: 2,
            teacherId: "2",
            teacherName: "أسامة الورفلي",
            teacherImage: "https://storage.googleapis.com/a1aa/image/7ef3a4c0-d58b-4309-c9dd-58f3abc6e213.jpg",
            title: "مراجعة النصوص الأدبية",
            date: "الأحد 21 يوليو 2025",
            time: "10:00 - 11:30",
            startsIn: 120, // minutes
            image: "https://via.placeholder.com/600x340?text=Arabic+Live"
          }
        ];

        // Filter to only show lessons from followed teachers
        return allLiveLessons.filter(lesson => 
          teacherIds.includes(lesson.teacherId)
        );
      }

      // Function to display live lessons
      function displayLiveLessons(lessons) {
        liveLessonsContainer.innerHTML = '';
        
        lessons.forEach(lesson => {
          const lessonCard = liveLessonTemplate.content.cloneNode(true);
          
          // Fill in template
          lessonCard.querySelector('[data-teacher-image]').src = lesson.teacherImage;
          lessonCard.querySelector('[data-teacher-name]').textContent = lesson.teacherName;
          lessonCard.querySelector('[data-lesson-title]').textContent = lesson.title;
          lessonCard.querySelector('[data-lesson-date]').textContent = lesson.date;
          lessonCard.querySelector('[data-lesson-time]').textContent = lesson.time;
          lessonCard.querySelector('[data-start-time]').textContent = lesson.startsIn;
          lessonCard.querySelector('img').src = lesson.image;
          
          // Add click handler for join button
          const joinButton = lessonCard.querySelector('button');
          joinButton.addEventListener('click', () => {
            alert(`ستنضم الآن إلى درس "${lesson.title}" مع ${lesson.teacherName}`);
          });
          
          liveLessonsContainer.appendChild(lessonCard);
        });
      }
    });
  </script>
</body>
</html>
